OPENAI_API_KEY=your token
PINECONE_ENVIRONMENT=your pinecone environment
DEFAULT_GPT_MODEL=
PINECONE_NAME_SPACE=
UPLOAD_DIR=

# Google Authentication Info
CLIENT_ID= YOUR_CLIENT_ID
CLIENT_SECRET= YOUR_CLIENT_SECRET
REDIRECT_URI= YOUR_REDIRECT_URI
ACCESS_TOKEN= YOUR_ACCESS_TOKEN
GOOGLE_DRIVE_FOLDER_ID= YOUR_GOOGLE_DRIVE_FOLDER_ID 
